{
  "name": "colibi_bachelor_thesis",
  "version": "1.0.0",
  "description": "BA Thesis project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon ./server.js localhost 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lv51wogo/CoLiBi_Bachelor_Thesis.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "sequelize",
    "sqlite"
  ],
  "author": "lv51wogo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lv51wogo/CoLiBi_Bachelor_Thesis/issues"
  },
  "homepage": "https://github.com/lv51wogo/CoLiBi_Bachelor_Thesis#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "sqlite": "^4.0.22",
    "nodemon": "^2.0.2"
  }
}
